<!DOCTYPE html>
<html>
    <head>
        <style>

            body
            {
                margin: 0px;
                background-color: #EFEFEF;
                font-family: 'Segoe UI',SegoeUI,'Segoe WP',Tahoma,Arial,sans-serif;
            }

            .topic
            {
                width: 225px;
                height: 150px;
                background-color: gold;
                border-radius: 15px;
                display: inline-block;
                margin: 2px;
            }

            .topic-cover
            {
                width: 100%;
                background-color: blue;
                display: block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .icon-container
            {
                width: 50px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: blueviolet;
            }

            img
            {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .topic-title
            {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 0px;
                font-size: 24px;
            }

            .dv-header
            {
                width: 18%;
                margin-left: auto;
                margin-right: auto;
            }

            .itxt
            {
                text-align: center;
                font-size: 25px;
            }

            .itxt-container
            {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .halfhalf
            {
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                position: fixed;
                display: grid;
                grid-template-areas: "left right";
                grid-template-columns: 1fr 1fr;
            }

            .left-panel
            {
                grid-area: left;
                background-color: blueviolet;
                width: 100%;
                height: 100%;
            }

            .right-panel
            {
                grid-area: right;
                background-color: navajowhite;
                width: 100%;
                height: 100%;
            }

            #why-dataverse-intro
            {
                top: 50%;
                display: block;
                position: relative;
                transform: translateY(-50%)
            }

            .topic-category
            {
                width: 95%;
                background-color: cyan;
                border-radius: 15px;
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: relative;
                border: 2px solid;
            }

            .topic-category-title
            {
                text-align: center;
                display: block;
                position: relative;
                margin-top: 10px;
                margin-left: 10px;
                font-size: 20px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>

        <div class="halfhalf">

            <!--Left panel-->
            <div class="left-panel">

                <!--Why dataverse intro-->
                <div id="why-dataverse-intro">
                    <div class="dv-header">
                        <img src="./assets/dataverse.svg" style="width: 100%; object-fit: contain;">
                    </div>
                    
                            
                    <h1 style="text-align: center; font-size: 50px; margin-top: 0px; margin-bottom: 10px;">Why Dataverse?</h1>
                    <div class="itxt-container">
                        <p class="itxt"><b>Dataverse</b> is Microsoft's low-code/no-code highly performant data service that allows you to deliver services with agility while increasing scale and efficiency.</p>
                        <p class="itxt">But why should you consider using it over other Microsoft tools you're familiar with like <i>Sharepoint</i>, <i>Access</i>, and <i>SQL</i>?</p>
                        <p class="itxt">Explore reasons on the right!</p>
                    </div>
                </div>
        
                
                
            </div>

            <!--Right panel-->
            <div class="right-panel">

                <div class="topic-category">
                    <h3 class="topic-category-title">SECURITY</h3>

                    <div class="topic">
                        <div class="topic-cover">
                            <div class="icon-container">
                                <img src="https://i.imgur.com/8LOXBvD.png">
                            </div>
                            <h2 class="topic-title">Scalability</h2>
                        </div>
                    </div>

                    <div class="topic">
                        <div class="topic-cover">
                            <div class="icon-container">
                                <img src="https://i.imgur.com/8LOXBvD.png">
                            </div>
                            <h2 class="topic-title">Scalability</h2>
                        </div>
                    </div>

                    <div class="topic">
                        <div class="topic-cover">
                            <div class="icon-container">
                                <img src="https://i.imgur.com/8LOXBvD.png">
                            </div>
                            <h2 class="topic-title">Scalability</h2>
                        </div>
                    </div>

                    <div class="topic">
                        <div class="topic-cover">
                            <div class="icon-container">
                                <img src="https://i.imgur.com/8LOXBvD.png">
                            </div>
                            <h2 class="topic-title">Scalability</h2>
                        </div>
                    </div>

                    <div class="topic">
                        <div class="topic-cover">
                            <div class="icon-container">
                                <img src="https://i.imgur.com/8LOXBvD.png">
                            </div>
                            <h2 class="topic-title">Scalability</h2>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>

        
    
        

    </body>
</html>