<!DOCTYPE html>
<html>
    <head>
        <style>
            .big-div
            {
                position: absolute;
                object-fit: fill;
                height: 100%;
                width: 100%;
            }

            .img-cont
            {
                height: 95%;
                width: 95%;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%, -50%);
            }

            .big-img
            {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body style="margin: 0px; padding: 0px; height: 100%; width: 100%;">
        <div class="big-div">
            <div class="img-cont">
                <img src="./compared.svg" class="big-img">
            </div>
        </div>
    </body>
</html>